/*Regler för hela webbplatsen. Här skapas bland annat en responsiv text med hjälp av enheterna rem och em.*/
html {
    /*62,5% av 16px ger 10px*/
    font-size: 62.5%;
}

body {
    /*Textstorlek 16px som standard*/
    font-size: 2rem;
    line-height: 2.5rem;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

main {
    padding-top: 100px;
}

h1 {
    /*Textstorlek 32px som standard*/
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

h2 {
    /*Textstorlek 24 som standard*/
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

h3 {
    /*Textstorlek 20px som standard*/
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.button {
    font-size: 2rem;
    line-height: 2.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

/*Regler för header.*/
header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 15% 75% 10%;
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: #333333;
    box-shadow: 0px 0px 5px black;
    z-index: 1;
}

#logo {
    grid-area: 1/1/2/2;
    margin: auto;
}

/*Regler för huvudmeny.*/
#huvudmeny {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 350px;
    background-color: #878787;
    box-shadow: 0px 0px 5px black;
    /*Menyn visas inte i startläget. För att menyn ska visas måste man klicka på "Meny"-knappen. Denna funktion skapas med hjälp av 
    JavaScript.*/
    display: none;
}

#openmenu {
    grid-area: 1/3/2/4;
    color: white;
    background-color: #333333;
    border: none;
}

#openmenu:hover {
    background-color: white;
    color: #333333;
}

#closemenu {
    background-color: #878787;
    color: white;
    text-align: left;
    margin: 0;
    padding: 30px;
    border: none;
    width: 350px;
}

#closemenu:hover {
    background-color: white;
    color: #878787;
}

#huvudmeny ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#huvudmeny li {
    display: block;
}

#huvudmeny a {
    display: block;
    text-decoration: none;
    padding: 30px;
    color: white;
}

#huvudmeny a:hover {
    background-color: white;
    color: #333333;
}

#huvudmeny a:hover {
    background-color: white;
    color: #878787;
}

/*Slut på regler för huvudmeny.*/

/*Regler som gäller om skärmen har en maxbredd på 700 pixlar. Detta för att anpassa innehållet till framförallt mobiltelefoner.*/
@media screen and (max-width: 700px) {
    header {
        grid-template-columns: 50% 25% 25%;
    }

    #huvudmeny {
        width: 100vw;
    }

    #closemenu {
        width: 100vw;
    }
}

/*Slut på regler för header.*/

footer {
    background-color: #333333;
    color: white;
    box-shadow: 0px 0px 5px black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*Slut på regler för header.*/

/*Regler för startsida.*/
#container1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20% 60% 20%;
}

#heading1 {
    grid-area: 1/2/2/3;
}

#text1 {
    grid-area: 2/2/3/3;
}

#text2 {
    grid-area: 3/2/4/3;
}

#list1 {
    grid-area: 4/2/5/3;
}

/*Regler som gäller om skärmen har en maxbredd på 700 pixlar. Detta för att anpassa innehållet till framförallt mobiltelefoner.*/
@media screen and (max-width: 700px) {
    #container1 {
        grid-template-columns: 10% 80% 10%;
    }
}

/*Slut på regler för startsida.*/

/*Regler för sidan "Bilder".*/
#container2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 14.5% 35% 1% 35% 14.5%;
}

#heading2 {
    grid-area: 1/1/2/6;
    margin-bottom: 20px;
}

#img1 {
    grid-area: 2/2/3/3;
    margin: auto;
    margin-right: 0;
}

#img2 {
    grid-area: 2/4/3/5;
}

img {
    max-width: 800px;
    width: 100%;
}

@media screen and (max-width: 700px) {
    #container2 {
        grid-template-columns: 10% 80% 10%;
    }

    #heading2 {
        grid-area: 1/1/2/4;
    }
    
    #img1 {
        grid-area: 2/2/3/3;
        margin: auto;
        margin-right: 0;
    }
    
    #img2 {
        grid-area: 3/2/4/3;
    }
}

/*Slut på regler för sidan "Bilder".*/

/*Regler för sidan "Arbetsprocess".*/
#container3 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20% 60% 20%;
}

#heading3 {
    grid-area: 1/2/2/3;
}

#text3 {
    grid-area: 2/2/3/3;
}

/*Regler som gäller om skärmen har en maxbredd på 700 pixlar. Detta för att anpassa innehållet till framförallt mobiltelefoner.*/
@media screen and (max-width: 700px) {
    #container3 {
        grid-template-columns: 10% 80% 10%;
    }
}
/*Slut på regler för sidan "Arbetsprocess".*/